<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.18423750k5a9m71ddelnt113612c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1ebd84o1in4if61e2sv3w0e0bc5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/STUDY CODING/tablue/HR DASHBOARD/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ebd84o1in4if61e2sv3w0e0bc5g' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_718042674951307265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_718042674952282114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_718042674951307265])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_718042674954526723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_718042674951307265])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_B0EFC848FF07445784BF53979A6CCF5E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18423750k5a9m71ddelnt113612c'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.18423750k5a9m71ddelnt113612c' />
      </datasources>
      <datasource-dependencies datasource='federated.18423750k5a9m71ddelnt113612c'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18423750k5a9m71ddelnt113612c].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F5E92456472D4ADBB34D7A2AA9A89ADB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3459D05769D74C3BBB60FF1501C18BE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_790C6554AA3540F3BCB0822E7F3CCA84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9ACFC8B0F1174FACB99198CCAB12C188]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='No. of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_73FCBED2144A4F70AD946460D314BC5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='Job Satisfactin Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5687CE8C3CA94577AB480F9217BB0096]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='Attritation rate by Gender for different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5D7DC22D1671485BA086A25D44C899A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attritation rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.18423750k5a9m71ddelnt113612c' />
          </datasources>
          <datasource-dependencies datasource='federated.18423750k5a9m71ddelnt113612c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_1623266229807857665]' role='measure' type='quantitative' user:unnamed='Attritation rate by Gender for different Age Group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_718042674951307265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042674951307265]' derivation='Sum' name='[pcto:sum:Calculation_718042674951307265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_718042674951307265]' derivation='Sum' name='[sum:Calculation_718042674951307265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623266229807857665]' derivation='User' name='[usr:Calculation_1623266229807857665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_790C6554AA3540F3BCB0822E7F3CCA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18423750k5a9m71ddelnt113612c].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18423750k5a9m71ddelnt113612c].[none:Education:nk]</column>
            <column>[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18423750k5a9m71ddelnt113612c].[usr:Calculation_1623266229807857665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18423750k5a9m71ddelnt113612c].[none:Gender:nk]' />
              <wedge-size column='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]' />
              <text column='[federated.18423750k5a9m71ddelnt113612c].[pcto:sum:Calculation_718042674951307265:qk]' />
              <text column='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.18423750k5a9m71ddelnt113612c].[pcto:sum:Calculation_718042674951307265:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18423750k5a9m71ddelnt113612c].[usr:Calculation_1623266229807857665:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18423750k5a9m71ddelnt113612c].[usr:Calculation_1623266229807857665:qk] + [federated.18423750k5a9m71ddelnt113612c].[usr:Calculation_1623266229807857665:qk])</rows>
        <cols>[federated.18423750k5a9m71ddelnt113612c].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.18423750k5a9m71ddelnt113612c' />
          </datasources>
          <datasource-dependencies datasource='federated.18423750k5a9m71ddelnt113612c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_718042674951307265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042674951307265]' derivation='Sum' name='[sum:Calculation_718042674951307265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18423750k5a9m71ddelnt113612c].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18423750k5a9m71ddelnt113612c].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18423750k5a9m71ddelnt113612c].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18423750k5a9m71ddelnt113612c].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18423750k5a9m71ddelnt113612c].[none:Gender:nk]' />
              <text column='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18423750k5a9m71ddelnt113612c].[none:Gender:nk]</rows>
        <cols>([federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk] + [federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.18423750k5a9m71ddelnt113612c' />
          </datasources>
          <datasource-dependencies datasource='federated.18423750k5a9m71ddelnt113612c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_718042674951307265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042674951307265]' derivation='Sum' name='[pcto:sum:Calculation_718042674951307265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_718042674951307265]' derivation='Sum' name='[sum:Calculation_718042674951307265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_790C6554AA3540F3BCB0822E7F3CCA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18423750k5a9m71ddelnt113612c].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18423750k5a9m71ddelnt113612c].[none:Education:nk]</column>
            <column>[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18423750k5a9m71ddelnt113612c].[none:Department:nk]' />
              <wedge-size column='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]' />
              <text column='[federated.18423750k5a9m71ddelnt113612c].[pcto:sum:Calculation_718042674951307265:qk]' />
              <text column='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[(<[federated.18423750k5a9m71ddelnt113612c].[pcto:sum:Calculation_718042674951307265:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.18423750k5a9m71ddelnt113612c' />
          </datasources>
          <datasource-dependencies datasource='federated.18423750k5a9m71ddelnt113612c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_718042674951307265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042674951307265]' derivation='Sum' name='[sum:Calculation_718042674951307265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_790C6554AA3540F3BCB0822E7F3CCA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18423750k5a9m71ddelnt113612c].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18423750k5a9m71ddelnt113612c].[none:Education:nk]</column>
            <column>[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18423750k5a9m71ddelnt113612c].[none:Education Field:nk]</rows>
        <cols>[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfactin Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.18423750k5a9m71ddelnt113612c' />
          </datasources>
          <datasource-dependencies datasource='federated.18423750k5a9m71ddelnt113612c'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_790C6554AA3540F3BCB0822E7F3CCA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18423750k5a9m71ddelnt113612c].[none:Education:nk]</column>
            <column>[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18423750k5a9m71ddelnt113612c].[sum:Employee Count:qk]' />
              <text column='[federated.18423750k5a9m71ddelnt113612c].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.18423750k5a9m71ddelnt113612c].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.18423750k5a9m71ddelnt113612c].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.18423750k5a9m71ddelnt113612c' />
          </datasources>
          <datasource-dependencies datasource='federated.18423750k5a9m71ddelnt113612c'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_718042674951307265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_718042674952282114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_718042674951307265])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_718042674954526723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_718042674951307265])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042674951307265]' derivation='Sum' name='[sum:Calculation_718042674951307265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718042674952282114]' derivation='User' name='[usr:Calculation_718042674952282114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718042674954526723]' derivation='User' name='[usr:Calculation_718042674954526723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18423750k5a9m71ddelnt113612c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18423750k5a9m71ddelnt113612c].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18423750k5a9m71ddelnt113612c].[usr:Calculation_718042674952282114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18423750k5a9m71ddelnt113612c].[usr:Calculation_718042674954526723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18423750k5a9m71ddelnt113612c].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18423750k5a9m71ddelnt113612c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18423750k5a9m71ddelnt113612c].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.18423750k5a9m71ddelnt113612c].[sum:Calculation_718042674951307265:qk]&quot;</bucket>
              <bucket>&quot;[federated.18423750k5a9m71ddelnt113612c].[usr:Calculation_718042674952282114:qk]&quot;</bucket>
              <bucket>&quot;[federated.18423750k5a9m71ddelnt113612c].[usr:Calculation_718042674954526723:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_790C6554AA3540F3BCB0822E7F3CCA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18423750k5a9m71ddelnt113612c].[:Measure Names]</column>
            <column>[federated.18423750k5a9m71ddelnt113612c].[none:Education:nk]</column>
            <column>[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18423750k5a9m71ddelnt113612c].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.18423750k5a9m71ddelnt113612c].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18423750k5a9m71ddelnt113612c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.18423750k5a9m71ddelnt113612c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18423750k5a9m71ddelnt113612c'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_790C6554AA3540F3BCB0822E7F3CCA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18423750k5a9m71ddelnt113612c].[none:Education:nk]</column>
            <column>[federated.18423750k5a9m71ddelnt113612c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18423750k5a9m71ddelnt113612c].[sum:Employee Count:qk]' />
              <text column='[federated.18423750k5a9m71ddelnt113612c].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.18423750k5a9m71ddelnt113612c].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18423750k5a9m71ddelnt113612c].[sum:Employee Count:qk]</rows>
        <cols>[federated.18423750k5a9m71ddelnt113612c].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18423750k5a9m71ddelnt113612c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.18423750k5a9m71ddelnt113612c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18423750k5a9m71ddelnt113612c'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='19' type-v2='layout-basic' w='98934' x='533' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='D:/STUDY CODING/tablue/HR DASHBOARD/HR background.png' type-v2='bitmap' w='98934' x='533' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13778' id='12' name='KPI' show-title='false' w='83333' x='1333' y='13333' />
        <zone h='13667' id='25' name='Attrition By Gender' w='12800' x='85933' y='13222' />
        <zone h='5778' id='27' type-v2='text' w='72533' x='1467' y='5222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='37444' id='28' name='Department wise Attrition' w='28133' x='1467' y='28667' />
        <zone h='9444' id='29' name='Department wise Attrition' pane-specification-id='0' param='[federated.18423750k5a9m71ddelnt113612c].[none:Department:nk]' type-v2='color' w='9267' x='1467' y='57222' />
        <zone h='38222' id='30' name='No. of Employee by Age Group' w='34133' x='30800' y='28444' />
        <zone custom-title='true' h='7889' id='31' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='54867' y='29444'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='32' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.18423750k5a9m71ddelnt113612c].[sum:Employee Count:qk]' type-v2='color' w='10800' x='54267' y='37444' />
        <zone h='37556' id='33' name='Job Satisfactin Rating' w='33333' x='65867' y='28889' />
        <zone h='26444' id='36' name='Education Field Wise Attrition' w='27133' x='1333' y='68111' />
        <zone h='26889' id='37' name='Attritation rate by Gender for different Age Group' w='69200' x='29267' y='68333' />
        <zone h='3444' id='38' name='Attritation rate by Gender for different Age Group' pane-specification-id='1' param='[federated.18423750k5a9m71ddelnt113612c].[none:Gender:nk]' type-v2='color' w='22067' x='76533' y='68778' />
        <zone h='5667' id='39' mode='dropdown' name='Department wise Attrition' param='[federated.18423750k5a9m71ddelnt113612c].[none:Education:nk]' type-v2='filter' values='database' w='10667' x='58133' y='5889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
